{
  "name": "Austin Garrod",
  "short_name": "Austin Garrod",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#08100f",
  "theme_color": "#08100f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
